const filters = [

    {
        include: ['как', 'деньги', 'вивести', 'вывести', 'забрать', 'денги'],
        exclude: ['киви', 'qiwi'],
        answers: ['Все доступные способы вывода денег представлены в пункте меню "Вывод денег"']
    },
    {
        include: ['долго', 'награда', 'сохранение', 'почему', 'нет', 'не пришли', 'историю', 'архив', 'не засчитало', 'не защитало'],
        exclude: [''],
        answers: ['Укажите номера заданий']
    },
    {
        include: ['вести', 'хочу', 'промокод', 'как', 'где', 'промо-код', 'найти', 'узнать', 'написать', 'водить'],
        exclude: [''],
        answers: ['Промокод можно ввести только один раз после обучения работы с приложением при первом запуске нашего приложения. Ваш промокод указан  в пункте меню "Профиль"']
    },
    {
        include: ['как', 'работ', 'получить', 'деньги', 'денги', 'делать', 'что', 'можно', 'можна', 'не понима', 'не понема', 'должен'],
        exclude: [''],
        answers: ['Соблюдайте инструкцию: Нажимаете кнопку "Открыть Google Play". Находите требуемое приложение в списке и устанавливаете ее. Затем заходите в наше приложение и нажимаете кнопку "Открыть" в выполняемом задании. Ждете больше 30 секунд в приложении. После этого опять заходите в наше приложение и проверяете выполнение первых двух пунктов. Третий пункт выполнится по истечении срока сохранения. Также в некоторых заданиях нужно проходить игры для получения наград. Проходить игры желательно с включенным интернетом. После прохождения нужно заходить в наше приложение для проверки зачисления награды за прохождение']
    },
    {
        include: ['не могу', 'найти', 'задани', 'приложени', 'нет', 'скачать', 'почему', 'маркет', 'не находятся', 'игр', 'не найти', 'иконк'],
        exclude: [''],
        answers: ['Найдите подсказки в чате "Поиск приложения по заданию"']
    },
    {
        include: ['нет', 'задани', 'как', 'заработать', 'получить', 'рублей', 'у меня', 'почему', 'добавьте', 'больше', 'мало'],
        exclude: ['маркет', 'плей'],
        answers: ['Количество заданий и награда за них зависит от рекламодателей. Проверяйте список заданий время от времени и успевайте начать их выполнять! Обновлять список можно свайпом сверху-вниз']
    },
    {
        include: ['дай', 'мне', 'руб', 'пж', 'плиз', 'плз', 'пожалуйста', 'подарите', 'деньги', 'денег', 'займи', 'набрать', 'дать', 'бесплатно', 'можн'],
        exclude: [''],
        answers: ['Играйте и зарабатывайте!']
    },
    {
        include: ['проблем', 'задан', 'ошибк', 'показыва', 'номером', 'не', 'работ', 'открывает', 'открыть', 'вылетает', 'помогите', 'памагите', 'не могу', 'приложени'],
        exclude: [''],
        answers: ['Запустите приложение по заданию и заблокируйте телефон на 30 секунд']
    }
];

const BotService = {
    filters: filters,

    getScore: function(text, filter) {
        let score = 0;
        filter.include.forEach(element => {
            if (text.match(new RegExp(element, 'ig')) !== null) {
                score++;
            }
        });

        filter.exclude.forEach(element => {
            if (text.match(new RegExp(element, 'ig')) === null) {
                score += 0.2;
            }
        });
        return score;
    },

    getAnswer:  function(text) {
        let result = {
            score: 0,
        };
        this.filters.forEach(element => {
            let score = this.getScore(text, element);
            if (score > result.score) {
                result = {
                    score: score,
                    filter: element
                };
            }
        });
        if (result.score >= 3) {
            return result.filter.answers[0];
        }
        return null;
    }

};

module.exports =  BotService;